# JerryNews

app/: build.gradle
app/src/androidTest/java/jerry/jerrynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jerry/jerrynews/: DetailActivity.java  Fragment1.java  GuideActivity.java  MainActivity.java  News.java  NewsAdapter.java  NewsBean.java  ToolsUtil.java  WelcomeActivity.java
app/src/main/java/jerry/jerrynews/activity/: DetailActivity.java  GuideActivity.java  TopActivity.java  WelcomeActivity.java
app/src/main/java/jerry/jerrynews/adapter/: NewsAdapter.java  TopAdapter.java
app/src/main/java/jerry/jerrynews/bean/: News.java  NewsBean.java
app/src/main/java/jerry/jerrynews/fragment/: JokeFragment.java  MeFragmemt.java  WeatherFragment.java  mainFragment.java  newsFragment.java
app/src/main/java/jerry/jerrynews/utils/: CustomViewPager.java  ToolsUtil.java
app/src/main/java/jerry/jerrynews/weather/Adapter/: HourAdapter.java
app/src/main/java/jerry/jerrynews/weather/Data/: AQI.java  Alarms.java  Basic.java  Forecast.java  Hour.java  Hourly.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/jerry/jerrynews/weather/Ui/: WeatherLineChart.java
app/src/main/java/jerry/jerrynews/weather/Util/: DensityUtils.java  TaskKiller.java  Time.java  Utility.java
app/src/main/res/drawable/: shape.xml  tab_linearlayout_line.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_top.xml  activity_welcome.xml  fragment1.xml  fragment_joke.xml  fragment_me.xml  fragment_weather.xml  layout_app_intro.xml  nav_header.xml  news_list_item.xml  weather_forecast.xml  weather_now.xml
app/src/main/res/menu/: main_toolabr_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/jerry/jerrynews/: ExampleUnitTest.java
(+2 files in other folders)
