<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:visibility="invisible">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:id="@+id/weather_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include layout="@layout/weather_now"/>

                <include layout="@layout/weather_hourly"/>

                <include layout="@layout/weather_space"/>

                <!--<include layout="@layout/weather_forecast"/>-->
                //自定义view


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="1000dp"
                        android:layout_height="140dp"
                        android:orientation="horizontal">

                        <jerry.jerrynews.weather.Ui.WeatherLineChart
                            android:id="@+id/weatherLineChart"
                            android:layout_width="1000dp"
                            android:layout_height="140dp"
                            android:background="#FFFCFF"
                            app:axes_color="@color/blue_grey_900"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <include layout="@layout/weather_space"/>

                <include layout="@layout/weather_aqi"/>

                <include layout="@layout/weather_space"/>

                <include layout="@layout/weather_suggestion"/>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>